# Database
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_USER=uwajudge
MYSQL_PASSWORD=uwajudgepassword

# Prisma
DOMJUDGE_DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@localhost:3306/domjudge?schema=public
UWAJUDGE_DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@localhost:3306/uwajudge?schema=public

# Authentication
# To obtain the value, ref: https://learn.microsoft.com/en-us/entra/identity-platform/quickstart-web-app-nodejs-msal-sign-in
# AZURE_AD_TENANT_ID="example.onmicrosoft.com"
# AZURE_AD_CLIENT_ID="example-id"
# AZURE_AD_CLIENT_SECRET="example-secret"

NEXTAUTH_SECRET="This is an example"
NEXTAUTH_URL="http://localhost:3000/"

# Domjudge
MYSQL_DATABASE=domjudge # Database for domjudge
DJ_DB_INSTALL_BARE=1
DOMJUDGE_URL=http://localhost:8000
ADMIN_PASSWORD="adminpassword"
JUDGEDAEMON_PASSWORD="judgehostpassword"

# Problem Tool
PROBLEM_TOOL_URL="http://localhost:5000"